spring.application.name=respuestaFeign
server.port=8081


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Parametros conexión a base de datos

#Para que la base de datos se encuntre en un fichero
spring.datasource.url=jdbc:h2:file:~/jpahibernate3

#Para que la base de datos sea en memoria(NO FUNCIONA)
#spring.datasource.url=jdbc:h2:tcp:http://localhost:8080/mem:jpahibernate


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Mostrar las sentencias SQL ejecutadas por JPA.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

